#[access]
#json_file_name=access.json
#service_name=access
#smd_name=access_smd

# CP  的配置文件
[cp]
json_file_name=cp.json
service_name=cpituy
#smd_name=

[gc]
json_file_name=gc.json
service_name=gc


[gs]
json_file_name=gs.json
service_name=gs

[ice]
json_file_name=ice.json
service_name=ice

[sc]
json_file_name=sc.json
service_name=sc


[ss]
json_file_name=ss.json
service_name=ss



[common]
request_url="http://192.168.7.75:36900/api/v1.0/service_conf_req"
download_url="https://www.fsmeeting.com"